	.pandas - analyze data {

https://www.w3schools.com/python/pandas/default.asp

		.percipio {

5-PROG\11-PYTHON\9-DATA-SCIENCE\CH-PythonForDataScience
*Python - Introduction to Pandas and DataFrames
*Python - Manipulating & Analyzing Data in Pandas DataFrames

Data Analyst to Data Scientist\TR-Track2DataWrangler
*Python - Using Pandas to Work with Series & DataFrames
*Python - Pandas Advanced Features

*Python - Using Pandas for Visualizations and Time-Series Data

Business Analyst to Data Analyst\TR-Track4DataAnalyst
*Analyzing Data Using Python: Data Analytics Using Pandas
*Analyzing Data Using Python: Importing, Exporting, & Analyzing Data With Pandas
*Analyzing Data Using Python: Cleaning & Analyzing Data in Pandas
*Analyzing Data Using Python: Filtering Data in Pandas

Snowpark pandas and User-defined Functions
Machine & Deep Learning Algorithms: Data Preparation in Pandas ML
Machine & Deep Learning Algorithms: Imbalanced Datasets Using Pandas ML


CH-MachineLearning
https://hclcontent.percipio.com/channels/ad645560-b5a3-11e7-9235-e7f6f925afa4/

		}
	}